# Background and foreground colors
background = #121212
foreground = #ffffff

# Standard colors
palette = 0=#121212
palette = 1=#bb6d73
palette = 2=#4bb6ec
palette = 3=#c39383
palette = 4=#8e8ec8
palette = 5=#cd98cc
palette = 6=#55a2c7
palette = 7=#ffffff

# Bright colors
palette = 8=#9e9e9e
palette = 9=#daa9ad
palette = 10=#9ad9f9
palette = 11=#e3c8bf
palette = 12=#cacae7
palette = 13=#ecd5ec
palette = 14=#6cb5d9
palette = 15=#ffffff
