background            #121212
foreground            #ffffff

# black
color0  #121212
color8  #9e9e9e

# red
color1  #bb6d73
color9  #daa9ad

# green
color2  #4bb6ec
color10 #9ad9f9

# yellow
color3  #c39383
color11 #e3c8bf

# blue
color4  #8e8ec8
color12 #cacae7

# magenta
color5  #cd98cc
color13 #ecd5ec

#cyan
color6  #55a2c7
color14 #6cb5d9

#white
color7  #ffffff
color15 #ffffff


